.address {
  .set-wrapper;
  background-color: @basic-yellow;
  border-radius: 0 0 30px 30px;
  padding-top: 60px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }
}

.address__wrapper {
  padding: 33px 0 35px 0;

  @media (min-width: @tablet-width) {
    padding: 67px 35px 84px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 75px 62px 224px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.address__text {
  .reset-margins;
  margin-bottom: 33px;
  .fonts(0; 6; 700);
  color: @basic-blue-light;
  text-transform: uppercase;
  padding-left: 61px;
  padding-right: 66px;
  position: relative;

  @media (min-width: @tablet-width) {
    .fonts(12; 12; 700);
    padding-left: 94px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 121px;
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 45px;
    height: 45px;
    background-image: url("../img/icons/map-mark.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      width: 68px;
      height: 68px;
    }

    @media (min-width: @desktop-width) {
      width: 90px;
      height: 90px;
    }
  }
}

.address__button {
  display: block;
  padding: 19px 40px 20px 20px;
  text-align: left;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 25px 50px 25px 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 50px 25px 35px;
    min-width: 324px;
  }
}
