.card {
  background-color: @basic-white;
  border-radius: 11px;
  padding: 23px 24px 25px 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 39px 40px 17px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 42px 38px 42px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.card__title {
  display: flex;
  align-items: flex-start;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 0;
    max-width: 40%;
  }
}

.card__number {
  .reset-margins;
  .fonts(0; 0; 500);
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    margin-right: -8px;
    .fonts(4; 4; 500);
  }

  @media (min-width: @desktop-width) {
    margin-right: 36px;
    .fonts(4; 4; 500);
  }
}

.card__countries {
  .reset-margins;
  .fonts(0; 0; 700);
  text-transform: initial;

  @media (min-width: @tablet-width) {
    .fonts(8; 8; 700);
  }
}

.card__info {
  .fonts(-2; -2; 500);
  letter-spacing: 0.06em;

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 500);
    letter-spacing: 0.1em;
    display: grid;
    grid-template-columns: 33% 47% 20%;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 1px;
      top: -18px;
      left: -39px;
      right: -39px;
      background-color: @special-border-grey;
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 30% 52% 18%;
    min-width: 50%;
    max-width: 60%;

    &::before {
      display: none;
    }
  }
}

.card__trip-info {
  .reset-margins;

  &:not(:last-of-type) {
    margin-bottom: 5px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &:last-of-type {
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &--dates {
    @media (min-width: @tablet-width) {
      letter-spacing: 0.06em;
    }
  }
}

.card__link {
  .reset-margins;
  letter-spacing: 0.03em;
  color: @basic-black;
  opacity: 0.3;
  text-align: center;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  @media (min-width: @tablet-width) {
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0.08em;
  }
}
