.content-field__title {
  .reset-margins;
  .fonts(0; 2; 700);
  .set-font;
  color: @basic-blue-light;
  text-transform: uppercase;
}

.content-field__tags {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  resize: none;
  color: @special-grey-dark;
  .set-font;
  .fonts(0; 2; 400);
  background-color: transparent;
  border: 1px solid @special-border-grey;
  border-radius: 10px;
}

.content-field__transport-list {
  .reset-margins;
}
