.contacts-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .list-style-none;

  &--inner {
    display: none;
  }

  &--main {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.contacts-list__link {
  display: block;
  padding: 10px 11px;
  color: @basic-blue;
  text-transform: uppercase;
  .fonts(0; 0);

  &--login {
    .fonts(1; 4; 700);
    padding: 10px 38px;

    &:hover,
    &:focus {
      background-color: @special-yellow-dark;
    }

    &:active {
      color: rgb(@basic-blue, 0.3);
    }

    @media (min-width: @tablet-width) {
      .fonts(4; 4; 700);
      padding: 15px 29px;
    }
  }

  &--phone {
    background-color: @basic-orange;

    &:hover,
    &:focus {
      background-color: @hover-orange;
    }
  }

  &--mail {
    background-color: @special-yellow-dark;

    &:hover,
    &:focus {
      background-color: @basic-orange;
    }
  }

  &--phone,
  &--mail {
    &:active path {
      fill-opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
      display: none;
      padding: 16px 17px;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}
