.copyright {
  display: flex;
  align-items: center;
  position: relative;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 1px;
    background-color: @border-footer;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.copyright__link {
  .fonts(0; 0; 400);
  width: 100%;
  display: flex;
  align-items: center;
  color: @special-grey-dark;

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 400);
  }
}

.copyright__link-logo {
  display: block;
  margin-left: auto;
  line-height: 0;
  margin-top: 5px;
  fill: @basic-blue-text;

  @media (min-width: @tablet-width) {
    margin-left: 23px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 23px;
  }
}
