.countries-selection {
  background-color: @basic-white;
  border: 1px solid @special-border-grey;
  box-shadow: 0 2px 16px rgb(@plan-form-bg, 0.25);
  border-radius: 0 0 4px 4px;
  border-top: none;
}

.countries-selection__alphabet {
  .reset-margins;
}

.countries-selection__countries-alphabet {
  .reset-margins;
}
