.countries-alphabet {
  .list-style-none;
  padding: 20px 19px;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 25px;
  }

  &--hide {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  &--sort {
    padding: 20px 0 0 0;
    width: max-content;
    height: max-content;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }
}

.countries-alphabet__item {
  &:not(:last-of-type) {
    margin-bottom: 4px;

    @media (min-width: @tablet-width) {
      margin-bottom: 10px;
    }
  }
}

.countries-alphabet__link {
  .fonts(0; 6; 400);
  color: @special-grey-dark;

  &:hover,
  &:focus {
    color: @basic-blue-light;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 400);
  }
}
