.extra-contacts {
  display: flex;
  flex-direction: column;
  text-align: left;
  .fonts(0; 2; 700);

  @media (min-width: @tablet-width) {
    .fonts(12; 12; 700);
  }

  &--header {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--registration {
    @media (min-width: @desktop-width) {
      flex-direction: row;
      padding-left: 228px;
      padding-right: 228px;
      justify-content: space-between;
    }
  }
}

.extra-contacts__item:not(:last-of-type) {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.extra-contacts__item {
  padding-left: 61px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 90px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -13px;
    left: 0;
    width: 45px;
    height: 45px;
    background-color: @special-contacts-bg;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: -20px;
      width: 68px;
      height: 68px;
    }
  }

  &--phone::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 13px;
    width: 18px;
    height: 17px;
    background-image: url("../img/icons/icon_telephone.svg");
    background-repeat: no-repeat;
  }

  &--mail::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 10px;
    width: 24px;
    height: 25px;
    background-image: url("../img/icons/icon_mail.svg");
    background-repeat: no-repeat;
  }

  &--registration {
    color: @basic-yellow;
    text-transform: uppercase;

    &:hover,
    &:focus {
      color: @special-yellow-dark;
    }

    &:active {
      color: rgba(@basic-yellow, 0.3);
    }
  }
}
