.filters {
  .set-wrapper;
  color: @basic-blue-light;

  @media (min-width: @desktop-width) {
    order: 2;
    width: 19.8%;
    padding-left: 0;
  }
}

.filters__wrapper {
  padding-top: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
