.flags {
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;

  .list-style-none;
  .reset-margins;
  display: flex;
  justify-content: center;

  &--single {
    left: 25px;
    right: auto;
    justify-content: flex-start;

    @media (min-width: @tablet-width) {
      top: 17px;
      left: auto;
      right: -35px;
    }

    @media (min-width: @desktop-width) {
      top: 23px;
    }
  }
}

.flags__flags-item {
  width: 35px;
  height: 25px;

  &:not(:last-of-type) {
    margin-right: 20px;
  }

  &--single {
    @media (min-width: @tablet-width) {
      width: 70px;
      height: 47px;
    }
  }

  &--sri-lanka {
    background-image: url("../../img/mobile/sri-lanka_flag_mobile.png");
  }

  &--france {
    background-image: url("../../img/mobile/france_flag_mobile.png");
  }

  &--czech {
    background-image: url("../../img/mobile/czech_flag_mobile.png");
  }

  &--usa {
    background-image: url("../../img/mobile/usa_flag_mobile.png");
  }

  &--belgium {
    background-image: url("../../img/mobile/belgium_flag_mobile.png");
  }

  &--thailand {
    background-image: url("../../img/mobile/thailand_flag_mobile.png");
  }

  &--seychelles {
    background-image: url("../../img/mobile/seychelles_flag_mobile.png");
  }

  &--england {
    background-image: url("../../img/mobile/england_flag_mobile.png");
  }

  &--australia {
    background-image: url("../../img/mobile/australia_flag_mobile.png");
  }

  &--germany {
    background-image: url("../../img/mobile/germany_flag_mobile.png");
  }

  &--bosnia-and-herzegovina {
    background-image: url("../../img/mobile/bosnia-and-herzegovina_flag_mobile.png");
  }

  &--dominica {
    background-image: url("../../img/mobile/dominica_flag_mobile.png");
  }
}
