.form-box {
  .fonts(0; 0; 500);
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
  row-gap: 8px;

  @media (min-width: @tablet-width) {
    .fonts(4; 2; 500);
    row-gap: 24px;
    padding-top: 26px;
    border-top: 1px solid @prices-border;
  }

  @media (min-width: @desktop-width) {
    row-gap: 14px;
    padding-top: 0;
    border-top: none;
    grid-template-columns: 2fr 2fr 1fr;
    column-gap: 35px;
  }
}

.form-box__title {
  .reset-margins;
  letter-spacing: 0.09em;
  grid-column-start: 1;
  grid-column-end: 3;

  @media (min-width: @tablet-width) {
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0;
    order: 0;
    margin: auto auto auto 0;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.form-box__unit {
  .reset-margins;
  letter-spacing: 0.07em;
  opacity: 0.3;
  text-align: right;

  @media (min-width: @desktop-width) {
    letter-spacing: 0;
    opacity: 1;
    order: 2;
    margin: auto auto auto 0;
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

.form-box__counter {
  grid-column-start: 1;
  grid-column-end: 4;
  position: relative;

  @media (min-width: @desktop-width) {
    order: 1;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.form-box__button {
  .reset-margins;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  width: 42px;
  height: 100%;
  cursor: pointer;

  &:hover::after,
  &:hover::before,
  &:focus::after,
  &:focus::before {
    background-color: @counter-controls-hover;
  }

  &:active::after,
  &:active::before {
    background-color: @counter-controls-active;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 66px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 2px;
    margin: auto;
    margin-left: -7px;
    background-color: @special-border-grey;

    @media (min-width: @tablet-width) {
      width: 20px;
      margin-left: -10px;
    }
  }

  &--minus {
    left: 0;
  }

  &--plus {
    right: 0;

    &::before {
      content: "";
      position: absolute;
      width: 2px;
      height: 14px;
      margin: auto;
      margin-top: -6px;
      margin-left: -1px;
      background-color: @special-border-grey;

      @media (min-width: @tablet-width) {
        height: 20px;
        margin-top: -9px;
      }
    }
  }
}

.form-box__item {
  width: 100%;
  padding: 12px;
  text-align: center;
  .set-font;
  .fonts(-2; -2; 500);
  color: @basic-blue-light;
  border: 1px solid @special-border-grey;
  border-radius: 4px;
  box-sizing: border-box;

  &:hover {
    border-color: @counter-border-hover;
  }

  &:focus {
    border-color: @basic-blue;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 500);
    padding: 22px;
  }
}

.form-box__item:hover + .form-box__button::after,
.form-box__item:hover + .form-box__button::before,
.form-box__item:hover + .form-box__button + .form-box__button::after,
.form-box__item:hover + .form-box__button + .form-box__button::before {
  background-color: @counter-border-hover;
}

.form-box__item:focus + .form-box__button::after,
.form-box__item:focus + .form-box__button::before,
.form-box__item:focus + .form-box__button + .form-box__button::after,
.form-box__item:focus + .form-box__button + .form-box__button::before {
  background-color: @basic-blue;
}
