.fun-plans {
  @media (min-width: @tablet-width) {
    margin-right: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    width: 73%;
  }
}

.fun-plans__name {
  display: block;
  .fonts(2; 2; 500);
  color: @basic-blue-light;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    .fonts(14; 14; 700);
    margin-bottom: 38px;
  }
}

.fun-plans__plan {
  border: 1px solid @special-border-grey;
  border-radius: 4px;
  resize: none;
  width: 100%;
  height: 220px;
  box-sizing: border-box;
  padding: 10px 14px;
  .set-font;
  .fonts(0; 8; 400);
  color: @special-grey-dark;

  @media (min-width: @tablet-width) {
    height: 142px;
    padding: 18px 115px 18px 19px;
    .fonts(4; 4; 400);
  }

  @media (min-width: @desktop-width) {
    height: 142px;
    padding: 26px 5px 26px 25px;
  }

  &::placeholder {
    color: rgb(@special-grey-dark, 0.3);
  }
}
