.ideal-travelers-list__title {
  .reset-margins;
  .fonts(6; 6; 700);
  letter-spacing: 0.02em;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    .fonts(14; 14; 700);
    letter-spacing: 0;
    margin-bottom: 38px;
  }
}

.ideal-travelers-list__item {
  .reset-margins;
  padding: 12px 0;
  border: none;
  border-top: 1px solid @special-border-filter;

  &:first-of-type {
    @media (min-width: @tablet-width) {
      border-top: 1px solid @special-border-filter;
      padding-top: 38px;
    }
  }

  &:last-of-type {
    @media (min-width: @tablet-width) {
      border-bottom: 1px solid @special-border-filter;
      padding-bottom: 37px;
    }
  }

  &:first-of-type,
  &:last-of-type {
    @media (min-width: @desktop-width) {
      border: none;
      padding: 12px 0;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    border: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.ideal-travelers-list__filter-title {
  .reset-margins;
  .fonts(0; 2; 700);
  text-transform: uppercase;
  position: relative;
  margin-bottom: 17px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 500);
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.ideal-travelers-list__filter-title-mark {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.ideal-travelers-list__filter-title-button {
  .reset-margins;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: url("../../img/icons/icon-polygon-dropdown.svg");
  background-repeat: no-repeat;
  background-position: right center;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: initial;
  }
}

.ideal-travelers-list__filter-list {
  .reset-margins;
}

.ideal-travelers-list__button {
  width: 100%;
  .set-font;
  background-color: @basic-white;
  text-transform: uppercase;
  .fonts(1; 1; 700);
  color: @basic-blue;
  padding: 12px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    background-color: @basic-white;
    box-shadow: 0 3px 6px rgba(@basic-black, 0.14);
  }

  &:active {
    background-color: @special-border-filter;
    color: rgba(@basic-blue, 0.3);
    box-shadow: none;
  }

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 700);
    padding: 15px;
    margin-top: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
