.ideal-traveler-item {
  background-color: @basic-white;
  padding: 15px 18px 23px 18px;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
  .fonts(-1; 3; 400);

  display: grid;
  grid-template-columns: max-content 1fr min-content;

  &:hover,
  &:focus {
    box-shadow: 0 4px 9px rgba(@basic-black, 0.16);
  }

  &:hover .ideal-traveler-item__avatar,
  &:focus .ideal-traveler-item__avatar {
    transform: scale(1.1);
  }

  @media (min-width: @tablet-width) {
    padding: 35px 25px 26px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    grid-template-columns: max-content 2fr 1fr min-content 43px;
    grid-template-rows: 46px min-content 1fr min-content 42px;
    max-height: 285px;
  }
}

.ideal-traveler-item__avatar-link {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 16px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;

    width: 190px;
    height: 190px;
    border-radius: 20px;
    margin-right: 33px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    height: 100%;
    border-radius: 20px 0 0 20px;
    margin-right: 62px;
    grid-row-start: 1;
    grid-row-end: 6;
  }
}

.ideal-traveler-item__avatar {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    border-radius: 20px;
    width: 190px;
    height: 190px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 20px 0 0 20px;
    width: 285px;
    height: 285px;
  }
}

.ideal-traveler-item__name {
  .reset-margins;
  padding-right: 50px;
  grid-column-start: 2;
  grid-column-end: 4;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.ideal-traveler-item__tags {
  .reset-margins;
  .fonts(-1; 2; 400);
  grid-column-start: 1;
  grid-column-end: 4;
  margin-top: 12px;
  margin-bottom: 15px;
  padding-right: 60px;

  @media (min-width: @tablet-width) {
    .fonts(4; 7; 400);
    margin-top: 0;
    margin-bottom: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 20px;
  }
}

.ideal-traveler-item__dreamland {
  grid-column-start: 1;
  grid-column-end: 4;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 0;
  }
}

.ideal-traveler-item__dreamland-list {
  .list-style-none;
  .reset-margins;
  .fonts(-1; 0; 500);
  margin-top: 21px;
  margin-bottom: 15px;
  color: @basic-blue-light;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    .fonts(4; 4; 500);
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.ideal-traveler-item__dreamland-item {
  & + & {
    margin-top: 14px;
  }
  padding-left: 40px;
  position: relative;

  @media (min-width: @tablet-width) {
    & + & {
      margin-top: 0;
      margin-left: 25px;
    }
    padding-left: 47px;
  }

  @media (min-width: @desktop-width) {
    & + & {
      margin-top: 17px;
      margin-left: 0;
    }
    padding-left: 53px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 23px;
    height: 18px;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: @tablet-width) {
      width: 35px;
      height: 25px;
    }
  }

  &--sri-lanka::before {
    background-image: url("../../img/mobile/sri-lanka_flag_mobile.png");
  }

  &--france::before {
    background-image: url("../../img/mobile/france_flag_mobile.png");
  }

  &--czech::before {
    background-image: url("../../img/mobile/czech_flag_mobile.png");
  }

  &--usa::before {
    background-image: url("../../img/mobile/usa_flag_mobile.png");
  }

  &--belgium::before {
    background-image: url("../../img/mobile/belgium_flag_mobile.png");
  }

  &--thailand::before {
    background-image: url("../../img/mobile/thailand_flag_mobile.png");
  }

  &--seychelles::before {
    background-image: url("../../img/mobile/seychelles_flag_mobile.png");
  }

  &--england::before {
    background-image: url("../../img/mobile/england_flag_mobile.png");
  }

  &--australia::before {
    background-image: url("../../img/mobile/australia_flag_mobile.png");
  }

  &--germany::before {
    background-image: url("../../img/mobile/germany_flag_mobile.png");
  }

  &--bosnia-and-herzegovina::before {
    background-image: url("../../img/mobile/bosnia-and-herzegovina_flag_mobile.png");
  }

  &--dominica::before {
    background-image: url("../../img/mobile/dominica_flag_mobile.png");
  }
}

.ideal-traveler-item__transport {
  grid-column-start: 1;
  grid-column-end: 3;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: auto 0;
  }
}

.ideal-traveler-item__level-catalog {
  grid-column-start: 3;
  grid-column-end: 4;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

.ideal-traveler-item__level {
  margin: 0 auto;
  margin-top: 10px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.ideal-traveler-item__title {
  .reset-margins;
  position: relative;
  z-index: 2;
  padding-left: 7px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--countries {
    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 50%;
    left: -18px;
    right: -18px;
    height: 1px;
    background-color: @basic-grey;

    @media (min-width: @tablet-width) {
      left: -35px;
      right: -25px;
    }
  }

  span {
    position: relative;
    padding: 0 10px;
    background-color: @basic-white;
  }
}

.ideal-traveler-item__box-buttons {
  grid-column-start: 1;
  grid-column-end: 4;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

.ideal-traveler-item__like {
  position: absolute;
  top: 55px;
  left: 68px;
  display: flex;
  align-items: center;
  max-height: 50px;

  @media (min-width: @tablet-width) {
    position: static;
    margin: auto 0;
  }
}

.ideal-traveler-item__like-button {
  width: 30px;
  height: 30px;
  margin-right: 6px;
  border: none;
  background-color: @basic-grey;
  border-radius: 50%;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @special-likes-color;
  }

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }

  &--active {
    background-color: @special-active-likes-color;

    &:hover,
    &:focus {
      background-color: @special-active-likes-hover;
    }
  }
}

.ideal-traveler-item__like-number {
  .fonts(-2; 0; 700);
  color: @basic-blue;

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 700);
  }
}

.ideal-traveler-item__add-button {
  display: block;
  text-align: center;
  .fonts(1; 1; 700);
  padding: 13px;
  text-transform: uppercase;
  color: @basic-blue;

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 700);
    padding: 15px;
    width: 44%;
    max-height: 50px;
    margin: auto 0;
  }

  @media (min-width: @desktop-width) {
    width: 36%;
  }
}
