.ideal-traveler-cards {
  .set-wrapper;

  @media (min-width: @desktop-width) {
    width: 70%;
    padding-right: 0;
    box-sizing: border-box;
  }
}

.ideal-traveler-cards__cards-list {
  .reset-margins;
  .list-style-none;
  color: @special-grey-dark;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.ideal-traveler-cards__item {
  & + & {
    margin-top: 10px;

    @media (min-width: @tablet-width) {
      margin-top: 40px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 31px;
    }
  }
}

.ideal-traveler-cards__add-item {
  .reset-margins;
  display: block;
  padding: 18px;
  margin-bottom: 2px;
  .set-font;
  color: @basic-blue-light;
  text-transform: uppercase;
  text-align: center;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }

  &:hover .ideal-traveler-cards__add-item-name::before,
  &:focus .ideal-traveler-cards__add-item-name::before {
    opacity: 0.6;
  }

  &:active .ideal-traveler-cards__add-item-name::before {
    opacity: 0.3;
  }
}

.ideal-traveler-cards__add-item-name {
  position: relative;
  padding-left: 33px;
  .fonts(1; 14; 700);

  @media (min-width: @tablet-width) {
    padding-left: 51px;
    .fonts(4; 4; 700);
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-image: url("../img/icons/icon-plus-more.svg");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 26px;
      height: 26px;
      background-size: 26px 26px;
    }
  }
}

.ideal-traveler-cards__pages {
  margin-bottom: 60px + 46px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px + 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px + 75px;
  }
}
