.info-country {
  .fonts(0; 2; 500);
  color: rgb(@special-grey-dark, 0.3);
  background-color: @basic-white;
  border-radius: 10px;
  padding: 24px;
  position: relative;
}

.info-country__title {
  .reset-margins;
  .fonts(5; 5; 700);
  color: @basic-black;
}

.info-country__text {
  .reset-margins;
}

.info-country__users {
  .reset-margins;
  color: rgb(@basic-blue, 0.3);
  position: absolute;
  top: 28px;
  right: 24px;
}
