.intro {
  .set-wrapper;
  padding-top: 32px;

  background-image:
    url("../../img/mobile/traveller-illustration-mobile.png"),
    url("../../img/mobile/header-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 62% 162px, center -60px;
  background-size: auto, 100% 60%;

  @media (min-resolution: 2dppx) {
    background-image:
      url("../../img/mobile/traveller-illustration-mobile@2x.png"),
      url("../../img/mobile/header-bg-mobile@2x.jpg");
    background-size: 192px 255px, 100% 60%;
  }

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    background-image:
      url("../../img/tablet/traveller-illustration-tablet.png"),
      url("../../img/tablet/header-bg-tablet.jpg");
    background-position: 72% 49.7%, center 65.3%;
    background-repeat: no-repeat;
    background-size: auto;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../../img/tablet/traveller-illustration-tablet@2x.png"),
        url("../../img/tablet/header-bg-tablet@2x.jpg");
      background-size: 372px, 1479px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 346px;
    background-color: @basic-blue;
    border-radius: 0 0 60px 60px;
    padding-bottom: 123px;
    background-image:
      url("../../img/desktop/traveller-illustration-desktop.png"),
      url("../../img/desktop/header-bg-desktop.jpg");
    background-position: 60% bottom, center 97%;
    background-size: auto, cover;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../../img/desktop/traveller-illustration-desktop@2x.png"),
        url("../../img/desktop/header-bg-desktop@2x.jpg");
      background-size: 431px, 100%;
    }
  }
}

.intro__title {
  .reset-margins;
  padding: 0 16px 267px 16px;
  .fonts(20; 24; 700);
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 97px;
    .fonts(44; 54; 700);
  }

  @media (min-width: @desktop-width) {
    padding: 101px 35% 107px 69px;
    text-align: left;
  }
}

.intro__contacts {
  position: relative;
  //top: 397px;
  //left: 0;
  //right: 0;
  margin-top: -22px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.intro__quote {
  .reset-margins;
  .set-wrapper;
  padding-top: 48px;
  padding-bottom: 42px;
  margin-top: -20px;
  margin-left: -25px;
  margin-right: -25px;
  background-color: @basic-blue;

  cite {
    display: block;
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding: 0 32px;
    margin-top: 0;
    margin-bottom: 214px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 0 60px;
    text-align: left;
    margin: auto 0;
  }
}

.intro__text {
  .reset-margins;
  .text;
  padding: 0 84px 0 25px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .fonts(12; 16; 300);

    br {
      display: inline-block;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }

  &--bold {
    font-style: normal;

    @media (min-width: @tablet-width) {
      .fonts(5; 9; 700);
    }
  }

  &:not(:last-child) {
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      margin-top: -6px;
      margin-bottom: 45px;
    }
  }
}

.intro__plan {
  .reset-margins;
}
