.level {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: @basic-white;
  display: flex;
  flex-direction: column;
  background-color: rgb(@basic-black, 0.6);

  &--99 {
    background-image: url("../../img/mobile/level-99.svg");
  }

  &--80 {
    background-image: url("../../img/mobile/level-80.svg");
  }

  &--profile {
    width: 100px;
    height: 100px;
    background-color: transparent;
    background-image: url("../../img/mobile/level-profile.svg");
    background-size: contain;

    @media (min-width: @tablet-width) {
      width: 94px;
      height: 94px;
    }

    @media (min-width: @desktop-width) {
      width: 95px;
      height: 95px;
    }
  }

  &--catalog {
    width: 45px;
    height: 45px;
    background-color: transparent;
    color: @basic-blue-light;
    background-size: cover;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
    }
  }
}

.level__number {
  .reset-margins;
  .fonts(8; 8; 700);
  margin: auto auto 0 auto;

  &--profile {
    .fonts(22; 22; 700);
    color: @basic-blue;

    @media (min-width: @desktop-width) {
      color: @basic-white;
    }
  }

  &--catalog {
    margin: auto;

    @media (min-width: @tablet-width) {
      margin: auto auto 0 auto;
    }
  }
}

.level__name {
  .reset-margins;
  .fonts(-2; -2; 400);
  margin: 0 auto auto auto;

  &--profile {
    .fonts(2; 2; 400);
    color: @special-grey-dark;

    @media (min-width: @desktop-width) {
      color: @basic-white;
    }
  }

  &--catalog {
    color: @basic-black;
    opacity: 0.4;
    display: none;

    @media (min-width: @tablet-width) {
      display: initial;
    }
  }
}
