.mail__text {
  .set-font;
  .fonts(2; 2; 700);
  padding: 22px 25px;
  background-color: @basic-white;
  border: none;
  border-radius: 20px;
}

.mail__button {
  padding: 30px 31px;

  &::after {
    right: 20px;
  }
}

.mail__button-name {
  &--hide {
    display: none;
  }
}
