.main-nav {
  position: relative;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: max-content 2fr 1fr;
    align-items: center;
  }
}

.main-nav__menu {
  background-color: @basic-white;
  text-align: center;
  position: absolute;
  top: 53px;
  left: 0;
  right: 0;
  z-index: 11;
  margin: 0 -25px;
  padding: 117px 25px 28px 25px;
  max-height: 100vh;
  overflow: scroll;
  box-sizing: border-box;

  a {
    color: @basic-blue-text;
  }

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
    position: absolute;
    z-index: 21;
    top: 0;
  }

  &--nojs {
    position: static;
    display: block;
    overflow: auto;
    max-height: none;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 0 -40px;
    padding: 180px 97px 74px 97px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    display: block;
    .reset-margins;
    background-color: transparent;
    overflow: auto;
  }
}

.main-nav__menu--opened ~ .main-nav__contacts .contacts-list__link {
  @media (min-width: @tablet-width) {
    .fonts(4; 4; 400);
    letter-spacing: 0.03em;
    padding: 15px 31px;
  }
}

.main-nav__box-top {
  position: relative;
  padding: 19px 0;
  z-index: 25;

  @media (min-width: @tablet-width) {
    padding: 44px 0 36px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-right: 40px;
  }

  &--menu-opened {
    background-color: white;
    padding-top: 19px + 8px;
    padding-bottom: 19px - 8px;

    @media (min-width: @tablet-width) {
      padding-top: 44px;
      padding-bottom: 36px;
    }
  }
}

.main-nav__logo {
  .fonts(0; 0);
  position: relative;
  display: block;
  width: 96px;
  height: 15px;

  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 52px;
  }

  picture {
    .fonts(-16; -16; 0);
  }

  img {
    width: 96px;
    height: 15px;

    @media (min-width: @tablet-width) {
      width: 166px;
      height: 42px;
    }

    @media (min-width: @desktop-width) {
      width: 200px;
      height: 52px;
    }
  }

  &--dark {
    picture {
      display: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../../img/mobile/logo-mobile-dark.png");
      background-repeat: no-repeat;
      background-position: left top;
      background-size: contain;
      z-index: 2;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/mobile/logo-mobile-dark@2x.png");
      }

      @media (min-width: @tablet-width) {
        background-image: url("../../img/tablet/logo-tablet-dark.png");

        @media (min-resolution: 2dppx) {
          background-image: url("../../img/tablet/logo-tablet-dark@2x.png");
        }
      }

      @media (min-width: @desktop-width) {
        background-image: url("../../img/desktop/logo-desktop-dark.png");

        @media (min-resolution: 2dppx) {
          background-image: url("../../img/desktop/logo-desktop-dark@2x.png");
        }
      }
    }
  }
}

.main-nav__toggle {
  display: block;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 25px;
  height: 15px;
  border: none;
  background-color: transparent;
  position: absolute;
  cursor: pointer;

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 3px;
    left: 0;
    background-color: @basic-white;
    border-radius: 1.5px;
  }

  &::after {
    top: 2px;
  }

  &::before {
    bottom: 2px;
  }

  @media (min-width: @tablet-width) {
    width: 25px;
    margin-top: 4px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &--close {
    width: 19px;
    height: 19px;
    margin-top: 2px;
    margin-right: 5px;

    @media (min-width: @tablet-width) {
      width: 22px;
      height: 22px;
      margin-top: 1px;
      margin-right: 2px;
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 23px;
      height: 2px;
      top: 50%;
      background-color: @icons-grey;
      border-radius: 5px;

      @media (min-width: @tablet-width) {
        width: 25px;
      }
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
  }
}

.main-nav__contacts {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 25;
  }

  @media (min-width: @desktop-width) {
    position: static;
    top: auto;
    right: auto;
    transform: translateY(0);
  }
}

.main-nav__list {
  .reset-margins();
  .fonts(14; 19; 500);
  .list-style-none;
  margin-bottom: 54px;

  @media (min-width: @tablet-width) {
    .fonts(44; 55; 500);
    margin-bottom: 155px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    .fonts(4; 4; 500);
    padding-left: 105px;
    position: relative;
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 60px;
      height: 2px;
      background-color: @basic-white;
    }
  }
}

.main-nav__item {
  position: relative;
  overflow: hidden;

  &:not(:last-of-type) {
    @media (min-width: @desktop-width) {
      margin-right: 34px;
    }
  }

  a {
    @media (min-width: @desktop-width) {
      display: block;
      color: @basic-white;
      transition: transform 0.3s;

      &:hover,
      &:focus {
        transform: translateY(-100%);
        outline: none;
      }

      &:active {
        opacity: 0.3;
      }

      &::before {
        position: absolute;
        top: 100%;
        content: attr(data-hover);
        color: @basic-yellow;
      }
    }
  }
}

.main-nav__login {
  margin-bottom: 65px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__social {
  .reset-margins;
}

.main-nav__user-list {
  display: block;
  .fonts(1; 14; 700);
  padding: 9px 8px 11px 8px;
}

.main-nav__extra-contacts {
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    margin-bottom: 133px;
  }
}
