.main-content {
  min-height: 100%;
}

.main-content__intro {
  position: relative;
  z-index: 10;
}

.main-content__service {
  margin-top: -200px;
  position: relative;
  z-index: 9;
}

.main-content__direction {
  margin-top: -60px;
  position: relative;
  z-index: 8;
}

.main-content__travelers {
  margin-top: -60px;
  position: relative;
  z-index: 7;
}

.main-content__prices {
  margin-top: -60px;
  position: relative;
  z-index: 6;
}

.main-content__registration {
  margin-top: -60px;
  position: relative;
  z-index: 5;
}

.main-content__address {
  margin-top: -60px;
  position: relative;
  z-index: 4;
}

.main-content__map {
  margin-top: -60px;
  position: relative;
  z-index: 3;
}
