.month__days-of-week {
  .reset-margins;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.month__days {
  .reset-margins;
}
