.page {
  height: 100%;
}

.page__body {
  font-style: normal;
  .set-font;
  .fonts(0; 6; 400);
  color: @basic-white;
  background-color: @basic-grey;
  .reset-margins;
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  //@media (min-width: @desktop-width) {
  //  max-width: 1440px;
  //  margin: 0 auto;
  //}

  &--main-page {
    background-color: @basic-blue;

    @media (min-width: @tablet-width) {
      background-color: @special-inner-bg;
    }

    @media (min-width: @desktop-width) {
      background-color: @basic-blue;
    }
  }

  //&--lock-scroll {
  //  overflow-y: hidden;
  //}
}
