.page-footer {
  .set-wrapper;
  .section-transform(4);
  background-color: @basic-white;
  border-radius: 30px 30px 0 0;
  text-align: center;

  &--inner {
    z-index: 11;
  }

  @media (min-width: @tablet-width) {
    border-radius: 60px 60px 0 0;
  }
}

.page-footer__wrapper {
  padding: 35px 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 46px 0 32px 0;
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 0 43px 0;
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: auto;
  }
}

.page-footer__social {
  .reset-margins;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__copyright {
  .reset-margins;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}
