.plan-list {
  .list-style-none;
  .fonts(2; 2; 700);
  color: @basic-blue;

  @media (min-width: @tablet-width) {
    .fonts(8; 8; 700);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    .fonts(8; 8; 700);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.plan-list__item {
  margin-top: -10px;
  padding: 20px 0 35px 0;
  border-radius: 10px 10px 0 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 29px 0 63px 0;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 27px 0 32px 0;
    margin-top: 0;
  }

  &:nth-child(4n + 1) {
    background-color: @basic-orange;

    @media (min-width: @tablet-width) {
      border-radius: 20px 0 0 0;
      margin-right: -20px;
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px 0 0 20px;
      margin-right: -8px;
    }
  }

  &:nth-child(2n) {
    background-color: @special-orange-light;

    @media (min-width: @tablet-width) {
      border-radius: 20px 20px 0 0;
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px 0 0 20px;
      margin-right: -20px;
      margin-left: -15px;
    }
  }

  &:nth-child(2n + 1):not(&:nth-child(4n + 1)) {
    background-color: @special-yellow-dark;

    @media (min-width: @tablet-width) {
      border-radius: 0 0 0 20px;
      margin-right: -20px;
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px 0 0 20px;
      margin-right: -35px;
    }
  }

  &:nth-child(4n) {
    background-color: @basic-yellow;

    @media (min-width: @tablet-width) {
      border-radius: 0 0 20px 20px;
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px;
      margin-left: 15px;
      margin-right: 0;
    }
  }

  &:last-of-type {
    background-color: @basic-yellow;
    border-radius: 10px;
    padding-bottom: 23px;

    @media (min-width: @tablet-width) {
      border-radius: 0 0 20px 20px;
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px;
    }
  }
}

.plan-list__item-name {
  display: block;
  padding: 0 90px 0 24px;

  @media (min-width: @tablet-width) {
    padding: 0 90px 0 32px;
    max-width: 190px;
  }
}

.plan-list__item-icon {
  position: absolute;
  top: 20px;
  right: 21px;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    .fonts(14; 14; 700);
    top: auto;
    bottom: 22px;
    left: 33px;
  }

  @media (min-width: @desktop-width) {
    .fonts(8; 8; 700);
    top: 28px;
    left: auto;
    right: 54px;
  }

  &--last {
    @media (min-width: @desktop-width) {
      right: 34px;
    }
  }
}
