.plan-form {
  .set-wrapper;
  padding-bottom: 60px;
  border-radius: 30px 30px 0 0;
  background-color: @plan-form-shadow;
  color: @basic-blue-light;
  position: relative;

  @media (min-width: @desktop-width) {
    border-radius: 60px 60px 0 0;
  }
}

.plan-form__wrapper {
  padding: 30px 0 43px 0;

  @media (min-width: @tablet-width) {
    padding: 57px 35px 63px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 0 70px 0;
  }
}

.plan-form__title {
  .reset-margins;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 69px;
    margin-bottom: 54px;
  }
}

.plan-form__flags {
  position: absolute;
  top: 32px;
  right: 36px;

  @media (min-width: @tablet-width) {
    top: 57px;
    right: 59px;
  }

  @media (min-width: @desktop-width) {
    top: 240px;
    right: 426px;
  }
}

.plan-form__step {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}
