.plans {
  .set-wrapper;
  padding-bottom: 60px;
  border-radius: 30px 30px 0 0;
  background-color: @special-grey;
  color: @basic-blue-light;

  @media (min-width: @desktop-width) {
    border-radius: 60px 60px 0 0;
  }
}

.plans__wrapper {
  padding: 26px 0 30px 0;

  @media (min-width: @tablet-width) {
    padding: 57px 35px 76px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 0 64px 64px;
  }
}

.plans__title {
  .reset-margins;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 5px;
    margin-bottom: 53px;
  }
}

.plans__card {
  &:not(:last-of-type) {
    margin-bottom: 10px;

    @media (min-width: @desktop-width) {
      margin-bottom: 15px;
    }
  }
}
