.popup-business {
  background-color: @basic-white;
  box-shadow: 0 2px 8px rgba(@basic-blue-light, 0.14);
  border-radius: 20px;
  overflow: hidden;
  position: absolute;
  z-index: 200;
  top: 70.86%;
  left: 0;
  right: 0;
  width: 84.4%;
  margin: 0 auto;

  &--hide {
    display: none;
  }

  @media (min-width: @tablet-width) {
    top: 66.12%;
    width: 89.5%;
  }

  @media (min-width: @desktop-width) {
    top: 59.3%;
    width: 52.1%;
  }
}

.popup-business__info {
  padding: 32px 25px 35px 25px;

  @media (min-width: @tablet-width) {
    padding: 50px 93px 53px 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 60px 53px 60px;
  }
}

.popup-business__title {
  .reset-margins;
  margin-bottom: 28px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.popup-business__list {
  .reset-margins;
}


.popup-business__close {
  background-color: @special-close;
  border: none;
  padding: 18px 17px 16px 17px;
  width: 100%;
  .set-font;
  .fonts(0; 8; 700);
  text-transform: uppercase;
  color: @basic-blue-light;

  &:hover,
  &:focus {
    background-color: @basic-grey;
  }

  &:active {
    color: rgba(@basic-blue-light, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding: 39px 41px 44px 41px;
    text-transform: initial;
    .fonts(8; 8; 700);
  }
}
