.prices {
  .set-wrapper;
  background-color: @special-prices-bg;
  border-radius: 0 0 30px 30px;
  padding-top: 60px;
  background-image: url("../img/mobile/prices_mobile.png");
  background-repeat: no-repeat;
  background-position: right 97px;
  .fonts(0; 0; 300);
  color: @special-grey-dark;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
    .fonts(12; 12; 300);
    background-color: @basic-grey;
  }
}

.prices__wrapper {
  padding: 51px 0 39px 24px;
  position: relative;
  z-index: 100;

  @media (min-width: @tablet-width) {
    padding: 74px 0 85px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 107px 72px 187px 72px;
  }
}

.prices__title {
  .reset-margins;
  margin-bottom: 42px;
  padding-right: 100px;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-bottom: 73px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 107px;
  }
}

.prices__catalog {
  .reset-margins;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
  }
}

.prices__link {
  display: block;
  .fonts(0; 0; 700);
  color: @special-links;


  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 700);
  }
}
