.prices-list {
  .list-style-none;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 273px;
  }


  &:not(&--business)::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: -45px;
      bottom: -45px;
      right: 0;
      width: 198px;
      background-color: @special-likes-color;
      border-radius: 20px;
    }

    @media (min-width: @desktop-width) {
      top: -51px;
      bottom: -51px;
      right: 110px;
      width: 446px;
    }
  }
}

.prices-list__item {
  position: relative;


  @media (min-width: @tablet-width) {
    padding-left: 90px;
  }

  &--business {
    @media (min-width: @tablet-width) {
      padding-left: 0;
    }
  }

  div {
    border-bottom: 1px solid @prices-border;
  }

  &:first-of-type {
    div {
      border-top: 1px solid @prices-border;
    }
  }
}

.prices-list__box {
  padding: 12px 0 16px 0;
  width: 75%;

  @media (min-width: @tablet-width) {
    padding: 19px 0 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &--business {
    width: 100%;

    @media (min-width: @tablet-width) {
      padding: 14px 0 12px 0;
      .fonts(6; 12; 300);
    }
  }
}

.prices-list__name {
  .reset-margins;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.prices-list__cost {
  .reset-margins;
}

.prices-list__number {
  display: block;
  .fonts(0; 0; 400);
  color: @basic-white;
  padding: 9px 13px;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  right: 0;

  @media (min-width: @tablet-width) {
    .fonts(12; 12; 400);
    top: 0;
    right: auto;
    left: 0;
    padding: 20px 27px;
  }

  &--1 {
    background-color: @basic-orange;
  }

  &--2 {
    background-color: @special-yellow-dark;
  }

  &--3 {
    background-color: @basic-yellow;
  }
}
