.sort {
  padding: 82px 0 15px 0;
  background-color: @special-likes-color;
  color: @basic-blue-text;
  border-radius: 0 0 20px 20px;
}

.sort__sort-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.sort__wrapper {
  .set-wrapper;
}

.sort__title {
  .reset-margins;
  .fonts(0; 2; 700);
}

.sort__countries-sort {
  .reset-margins;
  padding-top: 40px;
}

.sort__world-list {
  .reset-margins;
  .list-style-none;
  margin-bottom: 21px;

  li:not(:last-of-type) {
    margin-bottom: 9px;
  }
}

.sort__world-list-item {
  .fonts(0; 2; 700);
  color: @basic-blue-text;
  opacity: 0.3;
  text-transform: uppercase;

  &--current {
    opacity: 1;
  }
}

.sort__alphabet {
  margin-bottom: 28px;
}

.sort__close {
  width: 100%;
  background-color: @sort-button;
  .set-font;
  padding: 12px;
  .fonts(0; 4; 700);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: inherit;
}
