.step {
  background-color: @basic-white;
  border-radius: 10px;
  padding: 23px 25px 23px 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    border-radius: 30px;
    padding: 46px 40px 56px 40px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 60px;
    padding: 99px 160px 106px 160px;
  }

  &:not(&:first-of-type) {
    padding-bottom: 12px;

    @media (min-width: @tablet-width) {
      padding-top: 44px;
      padding-bottom: 55px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      padding: 95px 160px 105px 160px;
      margin-bottom: 43px;
    }
  }
}

.step__title {
  .reset-margins;
  margin-bottom: 16px;
  .fonts(4; 4; 700);

  @media (min-width: @tablet-width) {
    .fonts(20; 20; 700);
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    max-width: 75%;
  }
}

.step__title-number-step {
  display: block;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.step__marks {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 105px;
    right: 195px;
  }
}

.step__text {
  .reset-margins;
  margin-bottom: 22px;
  color: @special-grey-dark;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .fonts(4; 8; 400);
    margin-bottom: 38px;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    width: 58.5%;
  }
}

.step__counter-info {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    border-top: 1px solid @prices-border;
    padding-top: 30px;
    margin-bottom: 21px;
    position: relative;
  }
}

.step__form-box {
  margin-bottom: 20px;

  &:first-of-type {
    order: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
    order: 0;
    max-width: 53%;
  }
}

.step__question {
  .fonts(-1; -1; 400);

  @media (min-width: @tablet-width) {
    order: 0;
    .fonts(4; 4; 500);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 46px;
    right: 0;
    max-width: 50%;
  }
}

.step__question-checkbox:checked + .step__question-name::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 26px;
  height: 26px;
  background-image: url("../../img/icons/icon-check-mark.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;

  @media (min-width: @tablet-width) {
    width: 36px;
    height: 36px;
    background-size: 26px 26px;
  }
}

.step__question-checkbox:focus + .step__question-name::before,
.step__question-checkbox:checked:focus + .step__question-name::before {
  border-color: @counter-border-hover;
}

.step__question-checkbox:active + .step__question-name::before,
.step__question-checkbox:checked:active + .step__question-name::before {
  border: none;
  background-color: @question-checkbox-active;
}

.step__question-checkbox:active + .step__question-name::after,
.step__question-checkbox:checked:active + .step__question-name::after {
  opacity: 0.3;
}

.step__question-name {
  display: inline-block;
  padding: 6px 0 6px 39px;
  position: relative;
  cursor: pointer;

  &:hover::before {
    border-color: @counter-border-hover;
  }

  &:active::before {
    border: none;
    background-color: @question-checkbox-active;
  }

  &:active::after {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 8px 0 8px 58px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 26px;
    height: 26px;
    border: 1px solid @special-border-grey;
    border-radius: 4px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      width: 36px;
      height: 36px;
    }
  }
}

.step__scroll {
  margin-bottom: 22px;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  border-top: 1px solid @scroll-border;
  border-bottom: 1px solid @scroll-border;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}

.step__scroll-title {
  .reset-margins;
  padding: 11px 0;
  .fonts(4; 4; 700);
  text-align: center;

  @media (min-width: @tablet-width) {
    .fonts(20; 20; 700);
    padding: 24px;
  }
}

.step__scroll-button {
  .reset-margins;
  border: none;
  background-color: transparent;
  background-image: url("../../img/icons/scroll-back.svg");
  background-size: 9px 19px;
  background-repeat: no-repeat;
  background-position: left;
  opacity: 0.3;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.1;
  }

  @media (min-width: @tablet-width) {
    background-size: 19px 34px;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    background-size: 19px 30px;
    background-position: left;
  }

  &--next {
    margin-top: -1px;
    transform: rotate(180deg);

    @media (min-width: @tablet-width) {
      margin-top: -3px;
    }
  }
}

.step__month {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.step__buttons {
  margin-top: -1px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -3px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
  }
}

.step:last-of-type .step__buttons {
  @media (min-width: @desktop-width) {
    margin-top: 58px;
  }
}

.step__next {
  display: block;
  .fonts(1; 14; 700);
  text-transform: uppercase;
  padding: 5px;
  text-align: center;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    .fonts(8; 8; 700);
    text-transform: initial;
    box-sizing: border-box;
    padding: 28px 50px 28px 34px;
    width: 53%;
    text-align: left;
    border-radius: 20px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 28.6%;
  }

  &--first {
    margin-bottom: 0;
  }
}

.step__back {
  display: block;
  .fonts(1; 14; 700);
  text-transform: uppercase;
  text-align: center;
  color: @basic-blue-light;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .fonts(8; 8; 700);
    text-transform: initial;
    position: relative;
    padding-left: 40px;
    max-width: 35%;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%) rotate(180deg);
      left: 0;
      width: 16px;
      height: 16px;
      background: url("../img/icons/polygon.svg") no-repeat 0 0;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 50%;
  }
}

.step__tour-list {
  .reset-margins;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.step__fun-plans {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  &:first-of-type {
    @media (min-width: @tablet-width) {
      margin-top: 69px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 135px;
    }
  }
}

.step__button-submit {
  width: 100%;
  .set-font;
  .fonts(1; 14; 700);
  text-transform: uppercase;
  text-align: center;
  padding: 6px 5px 5px 5px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    .fonts(8; 8; 700);
    text-transform: initial;
    padding: 28px 0 28px 34px;
    width: 53.2%;
    text-align: left;
    border-radius: 20px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 28.5%;
  }
}
