.title-inner {
  .set-wrapper;
  border-radius: 0 0 20px 20px;
  background-color: @special-inner-bg;
  margin-top: -1px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }
}

.title-inner__wrapper {
  padding: 40px 0 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 98px 35px 70px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 120px 64px 72px 64px;
  }
}

.title-inner__heading {
  .reset-margins;
  .fonts(20; 20; 700);
  position: relative;

  @media (min-width: @tablet-width) {
    .fonts(44; 44; 700);
  }

  @media (min-width: @desktop-width) {
    max-width: 70%;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -17px;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 4px;
    background-color: @basic-orange;

    @media (min-width: @tablet-width) {
      height: 8px;
      bottom: -75px;
    }
  }
}

.title-inner__link-home {
  .fonts(4; 4; 700);
  color: @basic-white;
  text-transform: uppercase;
  padding-right: 60px;
  display: none;
  position: relative;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 6px;
    max-width: 40%;
  }

  @media (min-width: @desktop-width) {
    margin-right: -3px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 16px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-image: url("../../img/icons/icon-arrow-back.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}
