.transport {
  .list-style-none;
  .reset-margins;
  padding: 0 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.transport__item {
  width: 24px;
  height: 24px;
  background-color: red;
  position: relative;

  &--plane:hover .transport__item-hint {
    display: block;
  }

  &--bus:hover .transport__item-hint {
    display: block;
  }

  &--bicycle:hover .transport__item-hint {
    display: block;
  }

  &--foot:hover .transport__item-hint {
    display: block;
  }
}

.transport__item-hint {
  .reset-margins;
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 13px;
  padding: 18px 25px;
  border-radius: 4px;
  color: @basic-white;
  background-color: @transport-name-bg;

  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 10px;
    background-image: url("../../img/icons/transport_polygon.svg");
  }
}
