.transport-list {
  .list-style-none;
  display: flex;
  flex-wrap: wrap;

  &--profile {
    justify-content: center;
    border: 1px solid @special-border-grey;
    border-radius: 10px;
    padding: 16px 16px 14px 16px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      padding: 25px 4px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      padding: 24px;
      min-width: 384px;
    }
  }

  &--filter {
    justify-content: flex-start;
  }
}

.transport-list__checkbox:checked + .transport-list__item svg {
  fill: @basic-blue-light;
}

.transport-list__checkbox:checked + .transport-list__item {
  &:hover svg,
  &:focus svg {
    fill-opacity: 0.7;
  }

  &:active svg {
    fill-opacity: 0.3;
  }
}

.transport-list__item-box {
  & + & {
    margin-left: 1px;
  }
}

.transport-list__item {
  display: block;
  width: 31px;
  height: 31px;
  background-color: @basic-white;
  border-radius: 50%;
  cursor: pointer;
  position: relative;

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: @transport-icon-disabled;
  }

  &:hover,
  &:focus {
    box-shadow: 0 2px 6px rgba(@basic-blue, 0.17);
  }

  &:hover svg,
  &:focus svg {
    fill-opacity: 1;
    fill: @transport-icon-disabled-hover;
  }

  &:active {
    background-color: @transport-checkbox-active;
    box-shadow: none;
  }

  &:active svg {
    fill-opacity: 0.1;
    fill: @basic-blue-light;
  }

  @media (min-width: @tablet-width) {
    width: 43px;
    height: 43px;
  }

  @media (min-width: @tablet-width) {
    width: 44px;
    height: 44px;
  }
}
