.extra-contacts {
  display: flex;
  flex-direction: column;
  text-align: left;
  .fonts(0; 2; 700);
}

.extra-contacts__item:not(:last-of-type) {
  margin-bottom: 27px;
}

.extra-contacts__item {
  padding-left: 61px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -13px;
    left: 0;
    width: 45px;
    height: 45px;
    background-color: @special-contacts-bg;
    border-radius: 50%;
  }

  &--phone::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 13px;
    width: 18px;
    height: 17px;
    background-image: url("../img/icons/icon_telephone.svg");
    background-repeat: no-repeat;
  }

  &--mail::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 10px;
    width: 24px;
    height: 25px;
    background-image: url("../img/icons/icon_mail.svg");
    background-repeat: no-repeat;
  }

  &--registration {
    color: @basic-yellow;
    text-transform: uppercase;
  }
}
