.level {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: @basic-white;
  display: flex;
  flex-direction: column;
  background-color: rgb(@basic-black, 0.6);

  &--99 {
    background-image: url("../img/mobile/level_99.svg");
  }

  &--80 {
    background-image: url("../img/mobile/level_80.svg");
  }
}

.level__number {
  .reset-margins;
  .fonts(8; 8; 700);
  margin: auto auto 0 auto;
}

.level__name {
  .reset-margins;
  .fonts(-2; -2; 400);
  margin: 0 auto auto auto;
}
