.registration {
  background-color: @basic-blue-text;
  border-radius: 0 0 30px 30px;
  padding: 113px 0 44px 0;
  text-align: center;
  .fonts(0; 6; 300);
  color: @basic-white;
}

.registration__wrapper {
  .set-wrapper;
}

.registration__title {
  .reset-margins;
  margin-bottom: 19px;
}

.registration__text {
  .reset-margins;
  margin-bottom: 29px;
}

.registration__link {
  color: @basic-yellow;
  text-decoration: underline;
}

.registration__mail {
  .reset-margins;
  margin-bottom: 29px;
}
