//Colors
@basic-blue: #161C35;
@basic-blue-text: #192144;
@basic-white: #FFF;
@basic-black: #000;
@basic-blue-light: #1D2E5B;
@basic-grey: #EDEFF6;
@basic-yellow: #FFD74B;
@basic-orange: #FF8D30;
@special-yellow-dark: #FFBD30;
@special-orange-light: #FFA530;
@special-weekend-color: #FF5C23;
@special-grey: #DFE3F0;
@special-grey-dark: #444444;
@special-pink: #F97676;
@special-active-likes-color: #F9EAEA;
@special-active-likes-hover: #F9D8D8;
@special-likes-color: #E2E5F2;
@special-green: #81E31E;
@special-contacts-bg: #121936;
@special-prices-bg: #E6E8F1;
@special-links: #132576;
@special-close: #F3F4F8;

//Font
@basic-font: 16px;
