.button {
  .fonts(2; 2; 700);
  background-color: @basic-yellow;
  border-radius: 10px;
  color: @basic-blue-light;
  border: none;
  position: relative;
  padding: 22px 23px 22px 23px;

  @media (min-width: @tablet-width) {
    border-radius: 20px;
    .fonts(8; 8; 700);
    padding: 28px 32px 28px 32px;
  }

  &:hover,
  &:focus {
    background-color: @special-yellow-dark;
  }

  &:active {
    color: rgb(@basic-blue-light, 0.3);
  }

  &:active::after {
    opacity: 0.3;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 22px;
    width: 15px;
    height: 15px;
    background: url("../img/icons/polygon.svg") no-repeat 0 0;
  }

  &--round {
    border-radius: 25px;
  }

  &--round::after {
    display: none;
  }

  &--border {
    border: 3px solid @basic-blue-text;
  }

  &--border:hover,
  &--border:focus {
    background-color: @basic-blue-text;
    color: @basic-white;
  }

  &--border:active {
    color: rgb(@basic-white, 0.3);
  }

  &--steps::after {
    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}
