.item-hint {
  .reset-margins;
  .fonts(0; 0; 400);
  text-transform: initial;
  letter-spacing: 0;
  display: none;
  position: absolute;
  z-index: 50;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 13px;
  padding: 18px 25px;
  width: max-content;
  border-radius: 4px;
  color: @basic-white;
  background-color: @transport-name-bg;

  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 10px;
    background-image: url("../../img/icons/transport-polygon.svg");
  }

  @media (min-width: @tablet-width) {
    .fonts(4; 4; 400);
  }
}
