//Colors
@basic-blue: #161C35;
@basic-blue-text: #192144;
@basic-white: #FFF;
@basic-black: #000;
@basic-blue-light: #1D2E5B;
@basic-grey: #EDEFF6;
@basic-yellow: #FFD74B;
@basic-orange: #FF8D30;
@hover-orange: #F26926;
@special-yellow-dark: #FFBD30;
@special-orange-light: #FFA530;
@special-border-filter: #F3C72B;
@special-weekend-color: #FF5C23;
@special-grey: #DFE3F0;
@special-grey-dark: #444444;
@special-pink: #F97676;
@special-active-likes-color: #F9EAEA;
@special-active-likes-hover: #F9D8D8;
@special-likes-color: #E2E5F2;
@transport-checkbox-active: #E2E5F1;
@special-green: #81E31E;
@special-contacts-bg: #121936;
@special-prices-bg: #E6E8F1;
@special-links: #132576;
@special-close: #F3F4F8;
@special-inner-bg: #182044;
@transport-name-bg: #101D41;
@special-border-grey: #CBCED9;
@plan-form-shadow: #D4D9EB;
@plan-form-shadow-big: #365094;
@sort-button: #D6DAED;
@prices-border: #E1E3E9;
@scroll-border: #D6D9E6;
@delete-button: #AFB0B5;
@icons-grey: #CCCCCC;
@border-tags-hover: #AEB4CB;
@error-color: #FF0000;
@border-error: #F47E7E;
@error-bg: #FFEFEF;
@avatar-button-hover: #D1D7E9;
@counter-border-hover: #959BB2;
@counter-controls-hover: #999999;
@counter-controls-active: #E5E5E5;
@question-checkbox-active: #E2E5F1;

//Font
@basic-font: 16px;

//Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
